
spring.datasource.username=root
spring.datasource.password=110599
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080

kafka.es-event-stream.topic=es_event_stream
kafka.bootstrap-servers=localhost:9092